REACT_APP_NFT_CONTRACT_ADDRESS = "" 
REACT_APP_VOTE_CONTRACT_ADDRESS = "" 
REACT_APP_ACCESS_KEY_ID = "" 
REACT_APP_SECRET_ACCESS_KEY = "" 
REACT_APP_DEPLOY_DEPLOY_WALLET_ADDRESS = "" 
REACT_APP_DEPLOY_ADDRESS_PRIVATE_KEY = "" 
REACT_APP_CHAIN_ID = "" 